MONGODB_URI=mongodb+srv://hyacinth1214:Amt8ps6y11@ezerp.nbih6oc.mongodb.net/ezerp?retryWrites=true&w=majority&appName=EZERP
# mongodb://localhost:27017/ez-erp  
JWT_SECRET=ez-erp-super-secret-key-change-in-production
PORT=3000